# GBJAM9

./: .gitignore  GBJAM9.csproj  GBJAM9.sln  NezGame.cs  Program.cs  app.manifest
.github/workflows/: release.yml
Aseprite/: AsepriteLoader.cs  AsepriteModels.cs
Camera/: BoundedFollowCamera.cs  CameraArea.cs  CameraBounds.cs  CameraBoundsChangedEventArgs.cs  CameraTriggerHelper.cs
Content/: Content.mgcb
Content/effects/: background_scroll.fx  paletteswap.fx  white_flash.fx
Content/img/: 4color.aseprite  GatsbyTiles.aseprite  chandelier.aseprite  credits.aseprite  deathspike.aseprite  gatsby.aseprite  gatsby.json  jam-logo.aseprite  martiniBomb.aseprite  mmboom.aseprite  mmboom.json  mrpeanut.aseprite  mrpeanut.json  peanut.aseprite  peanut.json  richgunguy.aseprite  richgunguy.json  testEnemy.aseprite  testEnemy.json  testTiles.aseprite
Content/tiled/: GatsbyTiles.tsx  gatsby.tmx  test.tmx  testTiles.tsx
Data/: Bosses.cs  Checkpoint.cs  Layers.cs  Settings.cs  input.json
Effects/: MenuBackgroundScrollMat.cs  PaletteSwapPostProcessor.cs  WhiteFlashMaterial.cs
Enemies/: BossWallTriggerListener.cs  EnemyActivationTriggerListener.cs  EnemyEntity.cs  MartiniBombEntity.cs
Enemies/BasicRichGuy/: RichGuy.cs  RichGuyController.cs
Enemies/Gatsby/: GatsbyController.cs  GatsbyEntity.cs
Input/: InputHandler.cs  InputManager.cs  InputMapping.cs
Obstacles/: Chandelier.cs  Platform.cs  Spike.cs
Player/: Player.cs  PlayerController.cs
Player/Weapons/: BusterWeapon.cs  IProjectile.cs  IWeapon.cs  PeanutProjectile.cs  ProjectileTriggerListener.cs
Scenes/: Game.cs  GameScene.cs  SplashScene.cs  Test.cs
SharedComponents/: Health.cs
Util/: Explosion.cs
nez/Nez.Portable/: Nez.MG38.csproj
nez/Nez.Portable/ECS/Components/Renderables/: RenderableComponent.cs
nez/Nez.Portable/ECS/Components/Renderables/Sprites/: SpriteAnimator.cs  SpriteRenderer.cs
nez/Nez.Portable/Graphics/Batcher/: Batcher.cs
nez/Nez.Portable/Utils/Tweens/: TransformVector2Tween.cs  Tween.cs
nez/Nez.Portable/Utils/Tweens/Interfaces/: ITween.cs
